# hologram-framework

./: README.md  build.gradle  settings.gradle
framework/: build.gradle
framework/src/main/java/com/github/eokasta/hologram/: AbstractHologramLine.java  AutoUpdateHologramTask.java  DynamicHologramLine.java  EmptyHologramLine.java  Hologram.java  HologramBuilder.java  HologramInteractAction.java  HologramInteractContext.java  HologramInteractHandler.java  HologramRegistry.java  HologramSettings.java  TextHologramLine.java
framework/src/main/java/com/github/eokasta/hologram/protocol/: DataWatcherHolder.java  HologramProtocol.java  PlayerEntityUsePacketListener.java
gradle/: libs.versions.toml
protocol/src/main/java/com/github/eokasta/hologram/: DataWatcherHolder.java  HologramProtocol.java
