plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java-library'

    group 'com.github.eokasta.hologram'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()

        maven { url "https://repo.dmulloy2.net/repository/public/" }
    }

    dependencies {
        compileOnly libs.spigot.api
        compileOnly libs.protocol.lib

        compileOnlyApi libs.jetbrains.annotations
        testCompileOnly libs.jetbrains.annotations

        compileOnly libs.lombok
        annotationProcessor libs.lombok
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    java {
        withSourcesJar()
        withJavadocJar()

        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}